<html>
  <head>
    <title>pg_query</title>
    <script src="https://raw.githubusercontent.com/lfittl/pg_query_emscripten/master/pg_query.js" type="text/javascript"></script>
  </head>
  <body>
    <div class="container">
      <h1>pg_query</h1>
      <p>
        Parses any valid PostgreSQL query!
      </p>
      <p>
        <a href="https://github.com/lfittl/pg_query">Ruby</a> |
        <a href="https://github.com/lfittl/pg_query_go">Go</a> |
        <a href="https://github.com/lfittl/libpg_query">C</a> |
        <a href="https://github.com/lfittl/pg_query_emscripten">JS (Browser)</a> |
        <a href="https://github.com/zhm/pg-query-parser">JS (Node)</a>
      </p>
      <form onsubmit="return handleForm(event)">
        <textarea id="query" placeholder="SELECT * FROM test" rows="4"></textarea>
        <br>
        <input type="submit" value="Parse" />
      </form>
      <pre id="error" style="color: red"></pre>
      <pre id="output"></pre>
    </div>

    <script type="text/javascript">
    function handleForm(evt) {
      var query, result;

      evt.preventDefault();

      query = document.getElementById('query').value;
      result = Module.parse(query);

      document.getElementById('output').innerHTML = result.parse_tree ? JSON.stringify(result.parse_tree, null, 2) : "";
      document.getElementById('error').innerHTML = result.error || "";

      return false;
    }
    </script>

    <style type="text/css">
    body {
      font-family: sans-serif;
      text-align: center;
      margin-top: 30px;
    }
    form {
      text-align: left;
      margin-top: 30px;
    }
    textarea {
      padding: 3px;
      font-size: 16px;
      width: 100%;
      font-family: monospace;
    }
    input[type=submit] {
      font-size: 20px;
      margin-top: 10px;
    }
    pre {
      text-align: left;
    }
    a, a:focus, a:visited {
      color: #333;
    }
    .container {
      margin: 0 auto;
      max-width: 600px;
    }
    </style>
  </body>
</html>
